C:\Users\LENOVO\source\repos\Kel.4_PBO\Kel.4_PBO\bin\Debug\Kel.4_PBO.exe.config
C:\Users\LENOVO\source\repos\Kel.4_PBO\Kel.4_PBO\bin\Debug\Kel.4_PBO.exe
C:\Users\LENOVO\source\repos\Kel.4_PBO\Kel.4_PBO\bin\Debug\Kel.4_PBO.pdb
C:\Users\LENOVO\source\repos\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\Kel.4_PBO\Kel.4_PBO\obj\Debug\MainWindow.g.cs
C:\Users\LENOVO\source\repos\Kel.4_PBO\Kel.4_PBO\obj\Debug\App.g.cs
C:\Users\LENOVO\source\repos\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO_MarkupCompile.cache
C:\Users\LENOVO\source\repos\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO_MarkupCompile.lref
C:\Users\LENOVO\source\repos\Kel.4_PBO\Kel.4_PBO\obj\Debug\MainWindow.baml
C:\Users\LENOVO\source\repos\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.g.resources
C:\Users\LENOVO\source\repos\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel._4_PBO.Properties.Resources.resources
C:\Users\LENOVO\source\repos\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.csproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.exe
C:\Users\LENOVO\source\repos\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.pdb
D:\Shandy\Coding\C#\Kel.4_PBO\Kel.4_PBO\bin\Debug\Kel.4_PBO.exe.config
D:\Shandy\Coding\C#\Kel.4_PBO\Kel.4_PBO\bin\Debug\Kel.4_PBO.exe
D:\Shandy\Coding\C#\Kel.4_PBO\Kel.4_PBO\bin\Debug\Kel.4_PBO.pdb
D:\Shandy\Coding\C#\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.csprojAssemblyReference.cache
D:\Shandy\Coding\C#\Kel.4_PBO\Kel.4_PBO\obj\Debug\MainWindow.g.cs
D:\Shandy\Coding\C#\Kel.4_PBO\Kel.4_PBO\obj\Debug\App.g.cs
D:\Shandy\Coding\C#\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO_MarkupCompile.cache
D:\Shandy\Coding\C#\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO_MarkupCompile.lref
D:\Shandy\Coding\C#\Kel.4_PBO\Kel.4_PBO\obj\Debug\MainWindow.baml
D:\Shandy\Coding\C#\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.g.resources
D:\Shandy\Coding\C#\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel._4_PBO.Properties.Resources.resources
D:\Shandy\Coding\C#\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.csproj.GenerateResource.cache
D:\Shandy\Coding\C#\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.csproj.CoreCompileInputs.cache
D:\Shandy\Coding\C#\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.exe
D:\Shandy\Coding\C#\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.pdb
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\bin\Debug\Kel.4_PBO.exe.config
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\bin\Debug\Kel.4_PBO.exe
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\bin\Debug\Kel.4_PBO.pdb
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.csproj.AssemblyReference.cache
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.csproj.SuggestedBindingRedirects.cache
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\obj\Debug\MainWindow.g.cs
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\obj\Debug\App.g.cs
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO_MarkupCompile.cache
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO_MarkupCompile.lref
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\obj\Debug\MainWindow.baml
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.g.resources
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel._4_PBO.Properties.Resources.resources
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.csproj.GenerateResource.cache
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.exe
C:\Users\LENOVO\Downloads\Kel.4_PBO\Kel.4_PBO\Kel.4_PBO\obj\Debug\Kel.4_PBO.pdb
